﻿// Decompiled with JetBrains decompiler
// Type: TheInfiniteBlack.Library.LevelHelper
// Assembly: TheInfiniteBlack.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 9B6DF1F4-53EE-47B5-BC4A-A5FBDE1E480C
// Assembly location: C:\Users\Pascal\Documents\The Infinite Black\Test\TheInfiniteBlack.Library.dll

namespace TheInfiniteBlack.Library
{
  public static class LevelHelper
  {
    public static readonly int[] LevelXP = new int[401];

    static LevelHelper()
    {
      LevelHelper.LevelXP[0] = 0;
      LevelHelper.LevelXP[1] = 811;
      LevelHelper.LevelXP[2] = 2661;
      LevelHelper.LevelXP[3] = 5511;
      LevelHelper.LevelXP[4] = 9361;
      LevelHelper.LevelXP[5] = 14211;
      LevelHelper.LevelXP[6] = 20061;
      LevelHelper.LevelXP[7] = 26911;
      LevelHelper.LevelXP[8] = 34761;
      LevelHelper.LevelXP[9] = 43611;
      LevelHelper.LevelXP[10] = 53461;
      LevelHelper.LevelXP[11] = 64311;
      LevelHelper.LevelXP[12] = 76161;
      LevelHelper.LevelXP[13] = 89011;
      LevelHelper.LevelXP[14] = 102861;
      LevelHelper.LevelXP[15] = 117711;
      LevelHelper.LevelXP[16] = 133561;
      LevelHelper.LevelXP[17] = 150411;
      LevelHelper.LevelXP[18] = 168261;
      LevelHelper.LevelXP[19] = 187111;
      LevelHelper.LevelXP[20] = 206961;
      LevelHelper.LevelXP[21] = 227811;
      LevelHelper.LevelXP[22] = 249661;
      LevelHelper.LevelXP[23] = 272511;
      LevelHelper.LevelXP[24] = 296361;
      LevelHelper.LevelXP[25] = 321211;
      LevelHelper.LevelXP[26] = 347061;
      LevelHelper.LevelXP[27] = 373911;
      LevelHelper.LevelXP[28] = 401761;
      LevelHelper.LevelXP[29] = 430611;
      LevelHelper.LevelXP[30] = 460461;
      LevelHelper.LevelXP[31] = 491311;
      LevelHelper.LevelXP[32] = 523161;
      LevelHelper.LevelXP[33] = 556011;
      LevelHelper.LevelXP[34] = 589861;
      LevelHelper.LevelXP[35] = 624711;
      LevelHelper.LevelXP[36] = 660561;
      LevelHelper.LevelXP[37] = 697411;
      LevelHelper.LevelXP[38] = 735261;
      LevelHelper.LevelXP[39] = 774111;
      LevelHelper.LevelXP[40] = 813961;
      LevelHelper.LevelXP[41] = 854811;
      LevelHelper.LevelXP[42] = 896661;
      LevelHelper.LevelXP[43] = 939511;
      LevelHelper.LevelXP[44] = 983361;
      LevelHelper.LevelXP[45] = 1028211;
      LevelHelper.LevelXP[46] = 1074061;
      LevelHelper.LevelXP[47] = 1120911;
      LevelHelper.LevelXP[48] = 1168761;
      LevelHelper.LevelXP[49] = 1217611;
      LevelHelper.LevelXP[50] = 1267461;
      LevelHelper.LevelXP[51] = 1318311;
      LevelHelper.LevelXP[52] = 1370161;
      LevelHelper.LevelXP[53] = 1423011;
      LevelHelper.LevelXP[54] = 1476861;
      LevelHelper.LevelXP[55] = 1531711;
      LevelHelper.LevelXP[56] = 1587561;
      LevelHelper.LevelXP[57] = 1644411;
      LevelHelper.LevelXP[58] = 1702261;
      LevelHelper.LevelXP[59] = 1761111;
      LevelHelper.LevelXP[60] = 1820961;
      LevelHelper.LevelXP[61] = 1881811;
      LevelHelper.LevelXP[62] = 1943661;
      LevelHelper.LevelXP[63] = 2006511;
      LevelHelper.LevelXP[64] = 2070361;
      LevelHelper.LevelXP[65] = 2135211;
      LevelHelper.LevelXP[66] = 2201061;
      LevelHelper.LevelXP[67] = 2267911;
      LevelHelper.LevelXP[68] = 2335761;
      LevelHelper.LevelXP[69] = 2404611;
      LevelHelper.LevelXP[70] = 2474461;
      LevelHelper.LevelXP[71] = 2545311;
      LevelHelper.LevelXP[72] = 2617161;
      LevelHelper.LevelXP[73] = 2690011;
      LevelHelper.LevelXP[74] = 2763861;
      LevelHelper.LevelXP[75] = 2838711;
      LevelHelper.LevelXP[76] = 2914561;
      LevelHelper.LevelXP[77] = 2991411;
      LevelHelper.LevelXP[78] = 3069261;
      LevelHelper.LevelXP[79] = 3148111;
      LevelHelper.LevelXP[80] = 3227961;
      LevelHelper.LevelXP[81] = 3308811;
      LevelHelper.LevelXP[82] = 3390661;
      LevelHelper.LevelXP[83] = 3473511;
      LevelHelper.LevelXP[84] = 3557361;
      LevelHelper.LevelXP[85] = 3642211;
      LevelHelper.LevelXP[86] = 3728061;
      LevelHelper.LevelXP[87] = 3814911;
      LevelHelper.LevelXP[88] = 3902761;
      LevelHelper.LevelXP[89] = 3991611;
      LevelHelper.LevelXP[90] = 4081461;
      LevelHelper.LevelXP[91] = 4172311;
      LevelHelper.LevelXP[92] = 4264161;
      LevelHelper.LevelXP[93] = 4357011;
      LevelHelper.LevelXP[94] = 4450861;
      LevelHelper.LevelXP[95] = 4545711;
      LevelHelper.LevelXP[96] = 4641561;
      LevelHelper.LevelXP[97] = 4738411;
      LevelHelper.LevelXP[98] = 4836261;
      LevelHelper.LevelXP[99] = 4935111;
      LevelHelper.LevelXP[100] = 5034961;
      LevelHelper.LevelXP[101] = 5135811;
      LevelHelper.LevelXP[102] = 5237661;
      LevelHelper.LevelXP[103] = 5340511;
      LevelHelper.LevelXP[104] = 5444361;
      LevelHelper.LevelXP[105] = 5549211;
      LevelHelper.LevelXP[106] = 5655061;
      LevelHelper.LevelXP[107] = 5761911;
      LevelHelper.LevelXP[108] = 5869761;
      LevelHelper.LevelXP[109] = 5978611;
      LevelHelper.LevelXP[110] = 6088461;
      LevelHelper.LevelXP[111] = 6199311;
      LevelHelper.LevelXP[112] = 6311161;
      LevelHelper.LevelXP[113] = 6424011;
      LevelHelper.LevelXP[114] = 6537861;
      LevelHelper.LevelXP[115] = 6652711;
      LevelHelper.LevelXP[116] = 6768561;
      LevelHelper.LevelXP[117] = 6885411;
      LevelHelper.LevelXP[118] = 7003261;
      LevelHelper.LevelXP[119] = 7122111;
      LevelHelper.LevelXP[120] = 7241961;
      LevelHelper.LevelXP[121] = 7362811;
      LevelHelper.LevelXP[122] = 7484661;
      LevelHelper.LevelXP[123] = 7607511;
      LevelHelper.LevelXP[124] = 7731361;
      LevelHelper.LevelXP[125] = 7856211;
      LevelHelper.LevelXP[126] = 7982061;
      LevelHelper.LevelXP[(int) sbyte.MaxValue] = 8108911;
      LevelHelper.LevelXP[128] = 8236761;
      LevelHelper.LevelXP[129] = 8365611;
      LevelHelper.LevelXP[130] = 8495461;
      LevelHelper.LevelXP[131] = 8626311;
      LevelHelper.LevelXP[132] = 8758161;
      LevelHelper.LevelXP[133] = 8891011;
      LevelHelper.LevelXP[134] = 9024861;
      LevelHelper.LevelXP[135] = 9159711;
      LevelHelper.LevelXP[136] = 9295561;
      LevelHelper.LevelXP[137] = 9432411;
      LevelHelper.LevelXP[138] = 9570261;
      LevelHelper.LevelXP[139] = 9709111;
      LevelHelper.LevelXP[140] = 9848961;
      LevelHelper.LevelXP[141] = 9989811;
      LevelHelper.LevelXP[142] = 10131661;
      LevelHelper.LevelXP[143] = 10274511;
      LevelHelper.LevelXP[144] = 10418361;
      LevelHelper.LevelXP[145] = 10563211;
      LevelHelper.LevelXP[146] = 10709061;
      LevelHelper.LevelXP[147] = 10855911;
      LevelHelper.LevelXP[148] = 11003761;
      LevelHelper.LevelXP[149] = 11152611;
      LevelHelper.LevelXP[150] = 11302461;
      LevelHelper.LevelXP[151] = 11453311;
      LevelHelper.LevelXP[152] = 11605161;
      LevelHelper.LevelXP[153] = 11758011;
      LevelHelper.LevelXP[154] = 11911861;
      LevelHelper.LevelXP[155] = 12066711;
      LevelHelper.LevelXP[156] = 12222561;
      LevelHelper.LevelXP[157] = 12379411;
      LevelHelper.LevelXP[158] = 12537261;
      LevelHelper.LevelXP[159] = 12696111;
      LevelHelper.LevelXP[160] = 12855961;
      LevelHelper.LevelXP[161] = 13016811;
      LevelHelper.LevelXP[162] = 13178661;
      LevelHelper.LevelXP[163] = 13341511;
      LevelHelper.LevelXP[164] = 13505361;
      LevelHelper.LevelXP[165] = 13670211;
      LevelHelper.LevelXP[166] = 13836061;
      LevelHelper.LevelXP[167] = 14002911;
      LevelHelper.LevelXP[168] = 14170761;
      LevelHelper.LevelXP[169] = 14339611;
      LevelHelper.LevelXP[170] = 14509461;
      LevelHelper.LevelXP[171] = 14680311;
      LevelHelper.LevelXP[172] = 14852161;
      LevelHelper.LevelXP[173] = 15025011;
      LevelHelper.LevelXP[174] = 15198861;
      LevelHelper.LevelXP[175] = 15373711;
      LevelHelper.LevelXP[176] = 15549561;
      LevelHelper.LevelXP[177] = 15726411;
      LevelHelper.LevelXP[178] = 15904261;
      LevelHelper.LevelXP[179] = 16083111;
      LevelHelper.LevelXP[180] = 16262961;
      LevelHelper.LevelXP[181] = 16443811;
      LevelHelper.LevelXP[182] = 16625661;
      LevelHelper.LevelXP[183] = 16808511;
      LevelHelper.LevelXP[184] = 16992360;
      LevelHelper.LevelXP[185] = 17177211;
      LevelHelper.LevelXP[186] = 17363060;
      LevelHelper.LevelXP[187] = 17549911;
      LevelHelper.LevelXP[188] = 17737760;
      LevelHelper.LevelXP[189] = 17926611;
      LevelHelper.LevelXP[190] = 18116460;
      LevelHelper.LevelXP[191] = 18307311;
      LevelHelper.LevelXP[192] = 18499160;
      LevelHelper.LevelXP[193] = 18692011;
      LevelHelper.LevelXP[194] = 18885860;
      LevelHelper.LevelXP[195] = 19080711;
      LevelHelper.LevelXP[196] = 19276560;
      LevelHelper.LevelXP[197] = 19473411;
      LevelHelper.LevelXP[198] = 19671260;
      LevelHelper.LevelXP[199] = 19870111;
      LevelHelper.LevelXP[200] = 20069960;
      LevelHelper.LevelXP[201] = 20270811;
      LevelHelper.LevelXP[202] = 20472660;
      LevelHelper.LevelXP[203] = 20675511;
      LevelHelper.LevelXP[204] = 20879360;
      LevelHelper.LevelXP[205] = 21084208;
      LevelHelper.LevelXP[206] = 21290059;
      LevelHelper.LevelXP[207] = 21496908;
      LevelHelper.LevelXP[208] = 21704759;
      LevelHelper.LevelXP[209] = 21913608;
      LevelHelper.LevelXP[210] = 22123459;
      LevelHelper.LevelXP[211] = 22334308;
      LevelHelper.LevelXP[212] = 22546159;
      LevelHelper.LevelXP[213] = 22759008;
      LevelHelper.LevelXP[214] = 22972859;
      LevelHelper.LevelXP[215] = 23187708;
      LevelHelper.LevelXP[216] = 23403559;
      LevelHelper.LevelXP[217] = 23620408;
      LevelHelper.LevelXP[218] = 23838259;
      LevelHelper.LevelXP[219] = 24057108;
      LevelHelper.LevelXP[220] = 24276959;
      LevelHelper.LevelXP[221] = 24497808;
      LevelHelper.LevelXP[222] = 24719659;
      LevelHelper.LevelXP[223] = 24942508;
      LevelHelper.LevelXP[224] = 25166359;
      LevelHelper.LevelXP[225] = 25391208;
      LevelHelper.LevelXP[226] = 25617059;
      LevelHelper.LevelXP[227] = 25843908;
      LevelHelper.LevelXP[228] = 26071759;
      LevelHelper.LevelXP[229] = 26300608;
      LevelHelper.LevelXP[230] = 26530459;
      LevelHelper.LevelXP[231] = 26761308;
      LevelHelper.LevelXP[232] = 26993159;
      LevelHelper.LevelXP[233] = 27226008;
      LevelHelper.LevelXP[234] = 27459859;
      LevelHelper.LevelXP[235] = 27694708;
      LevelHelper.LevelXP[236] = 27930559;
      LevelHelper.LevelXP[237] = 28167408;
      LevelHelper.LevelXP[238] = 28405259;
      LevelHelper.LevelXP[239] = 28644108;
      LevelHelper.LevelXP[240] = 28883959;
      LevelHelper.LevelXP[241] = 29124808;
      LevelHelper.LevelXP[242] = 29366659;
      LevelHelper.LevelXP[243] = 29609508;
      LevelHelper.LevelXP[244] = 29853359;
      LevelHelper.LevelXP[245] = 30098208;
      LevelHelper.LevelXP[246] = 30344059;
      LevelHelper.LevelXP[247] = 30590908;
      LevelHelper.LevelXP[248] = 30838759;
      LevelHelper.LevelXP[249] = 31087608;
      LevelHelper.LevelXP[250] = 31337459;
      LevelHelper.LevelXP[251] = 31588308;
      LevelHelper.LevelXP[252] = 31840159;
      LevelHelper.LevelXP[253] = 32093008;
      LevelHelper.LevelXP[254] = 32346859;
      LevelHelper.LevelXP[(int) byte.MaxValue] = 32601708;
      LevelHelper.LevelXP[256] = 32857559;
      LevelHelper.LevelXP[257] = 33114408;
      LevelHelper.LevelXP[258] = 33372259;
      LevelHelper.LevelXP[259] = 33631108;
      LevelHelper.LevelXP[260] = 33890959;
      LevelHelper.LevelXP[261] = 34151807;
      LevelHelper.LevelXP[262] = 34413660;
      LevelHelper.LevelXP[263] = 34676508;
      LevelHelper.LevelXP[264] = 34940359;
      LevelHelper.LevelXP[265] = 35205207;
      LevelHelper.LevelXP[266] = 35471060;
      LevelHelper.LevelXP[267] = 35737908;
      LevelHelper.LevelXP[268] = 36005759;
      LevelHelper.LevelXP[269] = 36274607;
      LevelHelper.LevelXP[270] = 36544460;
      LevelHelper.LevelXP[271] = 36815308;
      LevelHelper.LevelXP[272] = 37087159;
      LevelHelper.LevelXP[273] = 37360007;
      LevelHelper.LevelXP[274] = 37633860;
      LevelHelper.LevelXP[275] = 37908708;
      LevelHelper.LevelXP[276] = 38184559;
      LevelHelper.LevelXP[277] = 38461407;
      LevelHelper.LevelXP[278] = 38739260;
      LevelHelper.LevelXP[279] = 39018108;
      LevelHelper.LevelXP[280] = 39297959;
      LevelHelper.LevelXP[281] = 39578807;
      LevelHelper.LevelXP[282] = 39860660;
      LevelHelper.LevelXP[283] = 40143508;
      LevelHelper.LevelXP[284] = 40427359;
      LevelHelper.LevelXP[285] = 40712207;
      LevelHelper.LevelXP[286] = 40998060;
      LevelHelper.LevelXP[287] = 41284908;
      LevelHelper.LevelXP[288] = 41572759;
      LevelHelper.LevelXP[289] = 41861607;
      LevelHelper.LevelXP[290] = 42151460;
      LevelHelper.LevelXP[291] = 42442308;
      LevelHelper.LevelXP[292] = 42734159;
      LevelHelper.LevelXP[293] = 43027007;
      LevelHelper.LevelXP[294] = 43320860;
      LevelHelper.LevelXP[295] = 43615708;
      LevelHelper.LevelXP[296] = 43911559;
      LevelHelper.LevelXP[297] = 44208407;
      LevelHelper.LevelXP[298] = 44506260;
      LevelHelper.LevelXP[299] = 44805108;
      LevelHelper.LevelXP[300] = 45104959;
      LevelHelper.LevelXP[301] = 45405807;
      LevelHelper.LevelXP[302] = 45707660;
      LevelHelper.LevelXP[303] = 46010508;
      LevelHelper.LevelXP[304] = 46314359;
      LevelHelper.LevelXP[305] = 46619207;
      LevelHelper.LevelXP[306] = 46925060;
      LevelHelper.LevelXP[307] = 47231908;
      LevelHelper.LevelXP[308] = 47539759;
      LevelHelper.LevelXP[309] = 47848607;
      LevelHelper.LevelXP[310] = 48158460;
      LevelHelper.LevelXP[311] = 48469308;
      LevelHelper.LevelXP[312] = 48781159;
      LevelHelper.LevelXP[313] = 49094007;
      LevelHelper.LevelXP[314] = 49407860;
      LevelHelper.LevelXP[315] = 49722708;
      LevelHelper.LevelXP[316] = 50038559;
      LevelHelper.LevelXP[317] = 50355407;
      LevelHelper.LevelXP[318] = 50673260;
      LevelHelper.LevelXP[319] = 50992108;
      LevelHelper.LevelXP[320] = 51311959;
      LevelHelper.LevelXP[321] = 51632807;
      LevelHelper.LevelXP[322] = 51954660;
      LevelHelper.LevelXP[323] = 52277508;
      LevelHelper.LevelXP[324] = 52601359;
      LevelHelper.LevelXP[325] = 52926207;
      LevelHelper.LevelXP[326] = 53252060;
      LevelHelper.LevelXP[327] = 53578908;
      LevelHelper.LevelXP[328] = 53906759;
      LevelHelper.LevelXP[329] = 54235607;
      LevelHelper.LevelXP[330] = 54565460;
      LevelHelper.LevelXP[331] = 54896308;
      LevelHelper.LevelXP[332] = 55228159;
      LevelHelper.LevelXP[333] = 55561007;
      LevelHelper.LevelXP[334] = 55894860;
      LevelHelper.LevelXP[335] = 56229708;
      LevelHelper.LevelXP[336] = 56565559;
      LevelHelper.LevelXP[337] = 56902407;
      LevelHelper.LevelXP[338] = 57240260;
      LevelHelper.LevelXP[339] = 57579108;
      LevelHelper.LevelXP[340] = 57918959;
      LevelHelper.LevelXP[341] = 58259807;
      LevelHelper.LevelXP[342] = 58601660;
      LevelHelper.LevelXP[343] = 58944508;
      LevelHelper.LevelXP[344] = 59288359;
      LevelHelper.LevelXP[345] = 59633207;
      LevelHelper.LevelXP[346] = 59979060;
      LevelHelper.LevelXP[347] = 60325908;
      LevelHelper.LevelXP[348] = 60673759;
      LevelHelper.LevelXP[349] = 61022607;
      LevelHelper.LevelXP[350] = 61372460;
      LevelHelper.LevelXP[351] = 61723308;
      LevelHelper.LevelXP[352] = 62075159;
      LevelHelper.LevelXP[353] = 62428007;
      LevelHelper.LevelXP[354] = 62781860;
      LevelHelper.LevelXP[355] = 63136708;
      LevelHelper.LevelXP[356] = 63492559;
      LevelHelper.LevelXP[357] = 63849407;
      LevelHelper.LevelXP[358] = 64207260;
      LevelHelper.LevelXP[359] = 64566108;
      LevelHelper.LevelXP[360] = 64925959;
      LevelHelper.LevelXP[361] = 65286807;
      LevelHelper.LevelXP[362] = 65648660;
      LevelHelper.LevelXP[363] = 66011508;
      LevelHelper.LevelXP[364] = 66375359;
      LevelHelper.LevelXP[365] = 66740207;
      LevelHelper.LevelXP[366] = 67106060;
      LevelHelper.LevelXP[367] = 67472909;
      LevelHelper.LevelXP[368] = 67840758;
      LevelHelper.LevelXP[369] = 68209606;
      LevelHelper.LevelXP[370] = 68579462;
      LevelHelper.LevelXP[371] = 68950310;
      LevelHelper.LevelXP[372] = 69322157;
      LevelHelper.LevelXP[373] = 69695005;
      LevelHelper.LevelXP[374] = 70068861;
      LevelHelper.LevelXP[375] = 70443709;
      LevelHelper.LevelXP[376] = 70819558;
      LevelHelper.LevelXP[377] = 71196406;
      LevelHelper.LevelXP[378] = 71574262;
      LevelHelper.LevelXP[379] = 71953110;
      LevelHelper.LevelXP[380] = 72332957;
      LevelHelper.LevelXP[381] = 72713805;
      LevelHelper.LevelXP[382] = 73095661;
      LevelHelper.LevelXP[383] = 73478509;
      LevelHelper.LevelXP[384] = 73862358;
      LevelHelper.LevelXP[385] = 74247206;
      LevelHelper.LevelXP[386] = 74633062;
      LevelHelper.LevelXP[387] = 75019910;
      LevelHelper.LevelXP[388] = 75407757;
      LevelHelper.LevelXP[389] = 75796605;
      LevelHelper.LevelXP[390] = 76186461;
      LevelHelper.LevelXP[391] = 76577309;
      LevelHelper.LevelXP[392] = 76969158;
      LevelHelper.LevelXP[393] = 77362006;
      LevelHelper.LevelXP[394] = 77755862;
      LevelHelper.LevelXP[395] = 78150710;
      LevelHelper.LevelXP[396] = 78546557;
      LevelHelper.LevelXP[397] = 78943405;
      LevelHelper.LevelXP[398] = 79341261;
      LevelHelper.LevelXP[399] = 79740109;
      LevelHelper.LevelXP[400] = 80139958;
    }
  }
}
