﻿// Decompiled with JetBrains decompiler
// Type: TheInfiniteBlack.Library.SectorLink
// Assembly: TheInfiniteBlack.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 9B6DF1F4-53EE-47B5-BC4A-A5FBDE1E480C
// Assembly location: C:\Users\Pascal\Documents\The Infinite Black\Test\TheInfiniteBlack.Library.dll

using System.Collections.Generic;

namespace TheInfiniteBlack.Library
{
  public static class SectorLink
  {
    private static readonly Dictionary<sbyte, bool[]> _values = new Dictionary<sbyte, bool[]>();

    static SectorLink()
    {
      SectorLink._values[sbyte.MinValue] = new bool[8]
      {
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -127] = new bool[8]
      {
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -126] = new bool[8]
      {
        true,
        false,
        false,
        false,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -125] = new bool[8]
      {
        true,
        false,
        false,
        false,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -124] = new bool[8]
      {
        true,
        false,
        false,
        false,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -123] = new bool[8]
      {
        true,
        false,
        false,
        false,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -122] = new bool[8]
      {
        true,
        false,
        false,
        false,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -121] = new bool[8]
      {
        true,
        false,
        false,
        false,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -120] = new bool[8]
      {
        true,
        false,
        false,
        false,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -119] = new bool[8]
      {
        true,
        false,
        false,
        false,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -118] = new bool[8]
      {
        true,
        false,
        false,
        false,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -117] = new bool[8]
      {
        true,
        false,
        false,
        false,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -116] = new bool[8]
      {
        true,
        false,
        false,
        false,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -115] = new bool[8]
      {
        true,
        false,
        false,
        false,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -114] = new bool[8]
      {
        true,
        false,
        false,
        false,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -113] = new bool[8]
      {
        true,
        false,
        false,
        false,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -112] = new bool[8]
      {
        true,
        false,
        false,
        true,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -111] = new bool[8]
      {
        true,
        false,
        false,
        true,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -110] = new bool[8]
      {
        true,
        false,
        false,
        true,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -109] = new bool[8]
      {
        true,
        false,
        false,
        true,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -108] = new bool[8]
      {
        true,
        false,
        false,
        true,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -107] = new bool[8]
      {
        true,
        false,
        false,
        true,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -106] = new bool[8]
      {
        true,
        false,
        false,
        true,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -105] = new bool[8]
      {
        true,
        false,
        false,
        true,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -104] = new bool[8]
      {
        true,
        false,
        false,
        true,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -103] = new bool[8]
      {
        true,
        false,
        false,
        true,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -102] = new bool[8]
      {
        true,
        false,
        false,
        true,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -101] = new bool[8]
      {
        true,
        false,
        false,
        true,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -100] = new bool[8]
      {
        true,
        false,
        false,
        true,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -99] = new bool[8]
      {
        true,
        false,
        false,
        true,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -98] = new bool[8]
      {
        true,
        false,
        false,
        true,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -97] = new bool[8]
      {
        true,
        false,
        false,
        true,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -96] = new bool[8]
      {
        true,
        false,
        true,
        false,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -95] = new bool[8]
      {
        true,
        false,
        true,
        false,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -94] = new bool[8]
      {
        true,
        false,
        true,
        false,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -93] = new bool[8]
      {
        true,
        false,
        true,
        false,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -92] = new bool[8]
      {
        true,
        false,
        true,
        false,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -91] = new bool[8]
      {
        true,
        false,
        true,
        false,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -90] = new bool[8]
      {
        true,
        false,
        true,
        false,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -89] = new bool[8]
      {
        true,
        false,
        true,
        false,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -88] = new bool[8]
      {
        true,
        false,
        true,
        false,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -87] = new bool[8]
      {
        true,
        false,
        true,
        false,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -86] = new bool[8]
      {
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -85] = new bool[8]
      {
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -84] = new bool[8]
      {
        true,
        false,
        true,
        false,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -83] = new bool[8]
      {
        true,
        false,
        true,
        false,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -82] = new bool[8]
      {
        true,
        false,
        true,
        false,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -81] = new bool[8]
      {
        true,
        false,
        true,
        false,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -80] = new bool[8]
      {
        true,
        false,
        true,
        true,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -79] = new bool[8]
      {
        true,
        false,
        true,
        true,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -78] = new bool[8]
      {
        true,
        false,
        true,
        true,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -77] = new bool[8]
      {
        true,
        false,
        true,
        true,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -76] = new bool[8]
      {
        true,
        false,
        true,
        true,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -75] = new bool[8]
      {
        true,
        false,
        true,
        true,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -74] = new bool[8]
      {
        true,
        false,
        true,
        true,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -73] = new bool[8]
      {
        true,
        false,
        true,
        true,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -72] = new bool[8]
      {
        true,
        false,
        true,
        true,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -71] = new bool[8]
      {
        true,
        false,
        true,
        true,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -70] = new bool[8]
      {
        true,
        false,
        true,
        true,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -69] = new bool[8]
      {
        true,
        false,
        true,
        true,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -68] = new bool[8]
      {
        true,
        false,
        true,
        true,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -67] = new bool[8]
      {
        true,
        false,
        true,
        true,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -66] = new bool[8]
      {
        true,
        false,
        true,
        true,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -65] = new bool[8]
      {
        true,
        false,
        true,
        true,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -64] = new bool[8]
      {
        true,
        true,
        false,
        false,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -63] = new bool[8]
      {
        true,
        true,
        false,
        false,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -62] = new bool[8]
      {
        true,
        true,
        false,
        false,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -61] = new bool[8]
      {
        true,
        true,
        false,
        false,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -60] = new bool[8]
      {
        true,
        true,
        false,
        false,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -59] = new bool[8]
      {
        true,
        true,
        false,
        false,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -58] = new bool[8]
      {
        true,
        true,
        false,
        false,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -57] = new bool[8]
      {
        true,
        true,
        false,
        false,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -56] = new bool[8]
      {
        true,
        true,
        false,
        false,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -55] = new bool[8]
      {
        true,
        true,
        false,
        false,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -54] = new bool[8]
      {
        true,
        true,
        false,
        false,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -53] = new bool[8]
      {
        true,
        true,
        false,
        false,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -52] = new bool[8]
      {
        true,
        true,
        false,
        false,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -51] = new bool[8]
      {
        true,
        true,
        false,
        false,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -50] = new bool[8]
      {
        true,
        true,
        false,
        false,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -49] = new bool[8]
      {
        true,
        true,
        false,
        false,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -48] = new bool[8]
      {
        true,
        true,
        false,
        true,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -47] = new bool[8]
      {
        true,
        true,
        false,
        true,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -46] = new bool[8]
      {
        true,
        true,
        false,
        true,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -45] = new bool[8]
      {
        true,
        true,
        false,
        true,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -44] = new bool[8]
      {
        true,
        true,
        false,
        true,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -43] = new bool[8]
      {
        true,
        true,
        false,
        true,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -42] = new bool[8]
      {
        true,
        true,
        false,
        true,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -41] = new bool[8]
      {
        true,
        true,
        false,
        true,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -40] = new bool[8]
      {
        true,
        true,
        false,
        true,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -39] = new bool[8]
      {
        true,
        true,
        false,
        true,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -38] = new bool[8]
      {
        true,
        true,
        false,
        true,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -37] = new bool[8]
      {
        true,
        true,
        false,
        true,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -36] = new bool[8]
      {
        true,
        true,
        false,
        true,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -35] = new bool[8]
      {
        true,
        true,
        false,
        true,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -34] = new bool[8]
      {
        true,
        true,
        false,
        true,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -33] = new bool[8]
      {
        true,
        true,
        false,
        true,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -32] = new bool[8]
      {
        true,
        true,
        true,
        false,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -31] = new bool[8]
      {
        true,
        true,
        true,
        false,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -30] = new bool[8]
      {
        true,
        true,
        true,
        false,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -29] = new bool[8]
      {
        true,
        true,
        true,
        false,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -28] = new bool[8]
      {
        true,
        true,
        true,
        false,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -27] = new bool[8]
      {
        true,
        true,
        true,
        false,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -26] = new bool[8]
      {
        true,
        true,
        true,
        false,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -25] = new bool[8]
      {
        true,
        true,
        true,
        false,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -24] = new bool[8]
      {
        true,
        true,
        true,
        false,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -23] = new bool[8]
      {
        true,
        true,
        true,
        false,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -22] = new bool[8]
      {
        true,
        true,
        true,
        false,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -21] = new bool[8]
      {
        true,
        true,
        true,
        false,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -20] = new bool[8]
      {
        true,
        true,
        true,
        false,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -19] = new bool[8]
      {
        true,
        true,
        true,
        false,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -18] = new bool[8]
      {
        true,
        true,
        true,
        false,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -17] = new bool[8]
      {
        true,
        true,
        true,
        false,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -16] = new bool[8]
      {
        true,
        true,
        true,
        true,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -15] = new bool[8]
      {
        true,
        true,
        true,
        true,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -14] = new bool[8]
      {
        true,
        true,
        true,
        true,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -13] = new bool[8]
      {
        true,
        true,
        true,
        true,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -12] = new bool[8]
      {
        true,
        true,
        true,
        true,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -11] = new bool[8]
      {
        true,
        true,
        true,
        true,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -10] = new bool[8]
      {
        true,
        true,
        true,
        true,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -9] = new bool[8]
      {
        true,
        true,
        true,
        true,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) -8] = new bool[8]
      {
        true,
        true,
        true,
        true,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) -7] = new bool[8]
      {
        true,
        true,
        true,
        true,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) -6] = new bool[8]
      {
        true,
        true,
        true,
        true,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) -5] = new bool[8]
      {
        true,
        true,
        true,
        true,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) -4] = new bool[8]
      {
        true,
        true,
        true,
        true,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) -3] = new bool[8]
      {
        true,
        true,
        true,
        true,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) -2] = new bool[8]
      {
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) -1] = new bool[8]
      {
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 0] = new bool[8];
      SectorLink._values[(sbyte) 1] = new bool[8]
      {
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 2] = new bool[8]
      {
        false,
        false,
        false,
        false,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 3] = new bool[8]
      {
        false,
        false,
        false,
        false,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 4] = new bool[8]
      {
        false,
        false,
        false,
        false,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 5] = new bool[8]
      {
        false,
        false,
        false,
        false,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 6] = new bool[8]
      {
        false,
        false,
        false,
        false,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 7] = new bool[8]
      {
        false,
        false,
        false,
        false,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 8] = new bool[8]
      {
        false,
        false,
        false,
        false,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 9] = new bool[8]
      {
        false,
        false,
        false,
        false,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 10] = new bool[8]
      {
        false,
        false,
        false,
        false,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 11] = new bool[8]
      {
        false,
        false,
        false,
        false,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 12] = new bool[8]
      {
        false,
        false,
        false,
        false,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 13] = new bool[8]
      {
        false,
        false,
        false,
        false,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 14] = new bool[8]
      {
        false,
        false,
        false,
        false,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 15] = new bool[8]
      {
        false,
        false,
        false,
        false,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 16] = new bool[8]
      {
        false,
        false,
        false,
        true,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 17] = new bool[8]
      {
        false,
        false,
        false,
        true,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 18] = new bool[8]
      {
        false,
        false,
        false,
        true,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 19] = new bool[8]
      {
        false,
        false,
        false,
        true,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 20] = new bool[8]
      {
        false,
        false,
        false,
        true,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 21] = new bool[8]
      {
        false,
        false,
        false,
        true,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 22] = new bool[8]
      {
        false,
        false,
        false,
        true,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 23] = new bool[8]
      {
        false,
        false,
        false,
        true,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 24] = new bool[8]
      {
        false,
        false,
        false,
        true,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 25] = new bool[8]
      {
        false,
        false,
        false,
        true,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 26] = new bool[8]
      {
        false,
        false,
        false,
        true,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 27] = new bool[8]
      {
        false,
        false,
        false,
        true,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 28] = new bool[8]
      {
        false,
        false,
        false,
        true,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 29] = new bool[8]
      {
        false,
        false,
        false,
        true,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 30] = new bool[8]
      {
        false,
        false,
        false,
        true,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 31] = new bool[8]
      {
        false,
        false,
        false,
        true,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 32] = new bool[8]
      {
        false,
        false,
        true,
        false,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 33] = new bool[8]
      {
        false,
        false,
        true,
        false,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 34] = new bool[8]
      {
        false,
        false,
        true,
        false,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 35] = new bool[8]
      {
        false,
        false,
        true,
        false,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 36] = new bool[8]
      {
        false,
        false,
        true,
        false,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 37] = new bool[8]
      {
        false,
        false,
        true,
        false,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 38] = new bool[8]
      {
        false,
        false,
        true,
        false,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 39] = new bool[8]
      {
        false,
        false,
        true,
        false,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 40] = new bool[8]
      {
        false,
        false,
        true,
        false,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 41] = new bool[8]
      {
        false,
        false,
        true,
        false,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 42] = new bool[8]
      {
        false,
        false,
        true,
        false,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 43] = new bool[8]
      {
        false,
        false,
        true,
        false,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 44] = new bool[8]
      {
        false,
        false,
        true,
        false,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 45] = new bool[8]
      {
        false,
        false,
        true,
        false,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 46] = new bool[8]
      {
        false,
        false,
        true,
        false,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 47] = new bool[8]
      {
        false,
        false,
        true,
        false,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 48] = new bool[8]
      {
        false,
        false,
        true,
        true,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 49] = new bool[8]
      {
        false,
        false,
        true,
        true,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 50] = new bool[8]
      {
        false,
        false,
        true,
        true,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 51] = new bool[8]
      {
        false,
        false,
        true,
        true,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 52] = new bool[8]
      {
        false,
        false,
        true,
        true,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 53] = new bool[8]
      {
        false,
        false,
        true,
        true,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 54] = new bool[8]
      {
        false,
        false,
        true,
        true,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 55] = new bool[8]
      {
        false,
        false,
        true,
        true,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 56] = new bool[8]
      {
        false,
        false,
        true,
        true,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 57] = new bool[8]
      {
        false,
        false,
        true,
        true,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 58] = new bool[8]
      {
        false,
        false,
        true,
        true,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 59] = new bool[8]
      {
        false,
        false,
        true,
        true,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 60] = new bool[8]
      {
        false,
        false,
        true,
        true,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 61] = new bool[8]
      {
        false,
        false,
        true,
        true,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 62] = new bool[8]
      {
        false,
        false,
        true,
        true,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 63] = new bool[8]
      {
        false,
        false,
        true,
        true,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 64] = new bool[8]
      {
        false,
        true,
        false,
        false,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 65] = new bool[8]
      {
        false,
        true,
        false,
        false,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 66] = new bool[8]
      {
        false,
        true,
        false,
        false,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 67] = new bool[8]
      {
        false,
        true,
        false,
        false,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 68] = new bool[8]
      {
        false,
        true,
        false,
        false,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 69] = new bool[8]
      {
        false,
        true,
        false,
        false,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 70] = new bool[8]
      {
        false,
        true,
        false,
        false,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 71] = new bool[8]
      {
        false,
        true,
        false,
        false,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 72] = new bool[8]
      {
        false,
        true,
        false,
        false,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 73] = new bool[8]
      {
        false,
        true,
        false,
        false,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 74] = new bool[8]
      {
        false,
        true,
        false,
        false,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 75] = new bool[8]
      {
        false,
        true,
        false,
        false,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 76] = new bool[8]
      {
        false,
        true,
        false,
        false,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 77] = new bool[8]
      {
        false,
        true,
        false,
        false,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 78] = new bool[8]
      {
        false,
        true,
        false,
        false,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 79] = new bool[8]
      {
        false,
        true,
        false,
        false,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 80] = new bool[8]
      {
        false,
        true,
        false,
        true,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 81] = new bool[8]
      {
        false,
        true,
        false,
        true,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 82] = new bool[8]
      {
        false,
        true,
        false,
        true,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 83] = new bool[8]
      {
        false,
        true,
        false,
        true,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 84] = new bool[8]
      {
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 85] = new bool[8]
      {
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 86] = new bool[8]
      {
        false,
        true,
        false,
        true,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 87] = new bool[8]
      {
        false,
        true,
        false,
        true,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 88] = new bool[8]
      {
        false,
        true,
        false,
        true,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 89] = new bool[8]
      {
        false,
        true,
        false,
        true,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 90] = new bool[8]
      {
        false,
        true,
        false,
        true,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 91] = new bool[8]
      {
        false,
        true,
        false,
        true,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 92] = new bool[8]
      {
        false,
        true,
        false,
        true,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 93] = new bool[8]
      {
        false,
        true,
        false,
        true,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 94] = new bool[8]
      {
        false,
        true,
        false,
        true,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 95] = new bool[8]
      {
        false,
        true,
        false,
        true,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 96] = new bool[8]
      {
        false,
        true,
        true,
        false,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 97] = new bool[8]
      {
        false,
        true,
        true,
        false,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 98] = new bool[8]
      {
        false,
        true,
        true,
        false,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 99] = new bool[8]
      {
        false,
        true,
        true,
        false,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 100] = new bool[8]
      {
        false,
        true,
        true,
        false,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 101] = new bool[8]
      {
        false,
        true,
        true,
        false,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 102] = new bool[8]
      {
        false,
        true,
        true,
        false,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 103] = new bool[8]
      {
        false,
        true,
        true,
        false,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 104] = new bool[8]
      {
        false,
        true,
        true,
        false,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 105] = new bool[8]
      {
        false,
        true,
        true,
        false,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 106] = new bool[8]
      {
        false,
        true,
        true,
        false,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 107] = new bool[8]
      {
        false,
        true,
        true,
        false,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 108] = new bool[8]
      {
        false,
        true,
        true,
        false,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 109] = new bool[8]
      {
        false,
        true,
        true,
        false,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 110] = new bool[8]
      {
        false,
        true,
        true,
        false,
        true,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 111] = new bool[8]
      {
        false,
        true,
        true,
        false,
        true,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 112] = new bool[8]
      {
        false,
        true,
        true,
        true,
        false,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 113] = new bool[8]
      {
        false,
        true,
        true,
        true,
        false,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 114] = new bool[8]
      {
        false,
        true,
        true,
        true,
        false,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 115] = new bool[8]
      {
        false,
        true,
        true,
        true,
        false,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 116] = new bool[8]
      {
        false,
        true,
        true,
        true,
        false,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 117] = new bool[8]
      {
        false,
        true,
        true,
        true,
        false,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 118] = new bool[8]
      {
        false,
        true,
        true,
        true,
        false,
        true,
        true,
        false
      };
      SectorLink._values[(sbyte) 119] = new bool[8]
      {
        false,
        true,
        true,
        true,
        false,
        true,
        true,
        true
      };
      SectorLink._values[(sbyte) 120] = new bool[8]
      {
        false,
        true,
        true,
        true,
        true,
        false,
        false,
        false
      };
      SectorLink._values[(sbyte) 121] = new bool[8]
      {
        false,
        true,
        true,
        true,
        true,
        false,
        false,
        true
      };
      SectorLink._values[(sbyte) 122] = new bool[8]
      {
        false,
        true,
        true,
        true,
        true,
        false,
        true,
        false
      };
      SectorLink._values[(sbyte) 123] = new bool[8]
      {
        false,
        true,
        true,
        true,
        true,
        false,
        true,
        true
      };
      SectorLink._values[(sbyte) 124] = new bool[8]
      {
        false,
        true,
        true,
        true,
        true,
        true,
        false,
        false
      };
      SectorLink._values[(sbyte) 125] = new bool[8]
      {
        false,
        true,
        true,
        true,
        true,
        true,
        false,
        true
      };
      SectorLink._values[(sbyte) 126] = new bool[8]
      {
        false,
        true,
        true,
        true,
        true,
        true,
        true,
        false
      };
      SectorLink._values[sbyte.MaxValue] = new bool[8]
      {
        false,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      };
    }

    public static bool[] Get(sbyte key)
    {
      return SectorLink._values[key];
    }
  }
}
