﻿// Decompiled with JetBrains decompiler
// Type: TheInfiniteBlack.Library.Items.ItemIcon
// Assembly: TheInfiniteBlack.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 9B6DF1F4-53EE-47B5-BC4A-A5FBDE1E480C
// Assembly location: C:\Users\Pascal\Documents\The Infinite Black\Test\TheInfiniteBlack.Library.dll

namespace TheInfiniteBlack.Library.Items
{
  public enum ItemIcon
  {
    NULL,
    item_01_01_1,
    item_01_01_2,
    item_01_01_3,
    item_01_01_4,
    item_01_01_5,
    item_01_01_6,
    item_01_01_7,
    item_01_02_1,
    item_01_02_2,
    item_01_02_3,
    item_01_02_4,
    item_01_02_5,
    item_01_02_6,
    item_01_02_7,
    item_01_03_1,
    item_01_03_2,
    item_01_03_3,
    item_01_03_4,
    item_01_03_5,
    item_01_03_6,
    item_01_03_7,
    item_01_04_1,
    item_01_04_2,
    item_01_04_3,
    item_01_04_4,
    item_01_04_5,
    item_01_04_6,
    item_01_04_7,
    item_01_05_1,
    item_01_05_2,
    item_01_05_3,
    item_01_05_4,
    item_01_05_5,
    item_01_05_6,
    item_01_05_7,
    item_01_06_1,
    item_01_06_2,
    item_01_06_3,
    item_01_06_4,
    item_01_06_5,
    item_01_06_6,
    item_01_06_7,
    item_01_07_1,
    item_01_07_2,
    item_01_07_3,
    item_01_07_4,
    item_01_07_5,
    item_01_07_6,
    item_01_07_7,
    item_01_08_1,
    item_01_08_2,
    item_01_08_3,
    item_01_08_4,
    item_01_08_5,
    item_01_08_6,
    item_01_08_7,
    item_01_09_1,
    item_01_09_2,
    item_01_09_3,
    item_01_09_4,
    item_01_09_5,
    item_01_09_6,
    item_01_09_7,
    item_01_10_1,
    item_01_10_2,
    item_01_10_3,
    item_01_10_4,
    item_01_10_5,
    item_01_10_6,
    item_01_10_7,
    item_01_11_1,
    item_01_11_2,
    item_01_11_3,
    item_01_11_4,
    item_01_11_5,
    item_01_11_6,
    item_01_11_7,
    item_01_12_1,
    item_01_12_2,
    item_01_12_3,
    item_01_12_4,
    item_01_12_5,
    item_01_12_6,
    item_01_12_7,
    item_02_01_1,
    item_02_01_2,
    item_02_01_3,
    item_02_01_4,
    item_02_01_5,
    item_02_01_6,
    item_02_01_7,
    item_02_02_1,
    item_02_02_2,
    item_02_02_3,
    item_02_02_4,
    item_02_02_5,
    item_02_02_6,
    item_02_02_7,
    item_02_03_1,
    item_02_03_2,
    item_02_03_3,
    item_02_03_4,
    item_02_03_5,
    item_02_03_6,
    item_02_03_7,
    item_02_04_1,
    item_02_04_2,
    item_02_04_3,
    item_02_04_4,
    item_02_04_5,
    item_02_04_6,
    item_02_04_7,
    item_02_05_1,
    item_02_05_2,
    item_02_05_3,
    item_02_05_4,
    item_02_05_5,
    item_02_05_6,
    item_02_05_7,
    item_02_06_1,
    item_02_06_2,
    item_02_06_3,
    item_02_06_4,
    item_02_06_5,
    item_02_06_6,
    item_02_06_7,
    item_02_07_1,
    item_02_07_2,
    item_02_07_3,
    item_02_07_4,
    item_02_07_5,
    item_02_07_6,
    item_02_07_7,
    item_02_08_1,
    item_02_08_2,
    item_02_08_3,
    item_02_08_4,
    item_02_08_5,
    item_02_08_6,
    item_02_08_7,
    item_03_01_1,
    item_03_01_2,
    item_03_01_3,
    item_03_01_4,
    item_03_01_5,
    item_03_01_6,
    item_03_01_7,
    item_03_02_1,
    item_03_02_2,
    item_03_02_3,
    item_03_02_4,
    item_03_02_5,
    item_03_02_6,
    item_03_02_7,
    item_03_03_1,
    item_03_03_2,
    item_03_03_3,
    item_03_03_4,
    item_03_03_5,
    item_03_03_6,
    item_03_03_7,
    item_03_04_1,
    item_03_04_2,
    item_03_04_3,
    item_03_04_4,
    item_03_04_5,
    item_03_04_6,
    item_03_04_7,
    item_03_05_1,
    item_03_05_2,
    item_03_05_3,
    item_03_05_4,
    item_03_05_5,
    item_03_05_6,
    item_03_05_7,
    item_03_06_1,
    item_03_06_2,
    item_03_06_3,
    item_03_06_4,
    item_03_06_5,
    item_03_06_6,
    item_03_06_7,
    item_03_07_1,
    item_03_07_2,
    item_03_07_3,
    item_03_07_4,
    item_03_07_5,
    item_03_07_6,
    item_03_07_7,
    item_03_08_1,
    item_03_08_2,
    item_03_08_3,
    item_03_08_4,
    item_03_08_5,
    item_03_08_6,
    item_03_08_7,
    item_04_01_1,
    item_04_01_2,
    item_04_01_3,
    item_04_01_4,
    item_04_01_5,
    item_04_01_6,
    item_04_01_7,
    item_04_02_1,
    item_04_02_2,
    item_04_02_3,
    item_04_02_4,
    item_04_02_5,
    item_04_02_6,
    item_04_02_7,
    item_04_03_1,
    item_04_03_2,
    item_04_03_3,
    item_04_03_4,
    item_04_03_5,
    item_04_03_6,
    item_04_03_7,
    item_04_04_1,
    item_04_04_2,
    item_04_04_3,
    item_04_04_4,
    item_04_04_5,
    item_04_04_6,
    item_04_04_7,
    item_04_05_1,
    item_04_05_2,
    item_04_05_3,
    item_04_05_4,
    item_04_05_5,
    item_04_05_6,
    item_04_05_7,
    item_04_06_1,
    item_04_06_2,
    item_04_06_3,
    item_04_06_4,
    item_04_06_5,
    item_04_06_6,
    item_04_06_7,
    item_04_07_1,
    item_04_07_2,
    item_04_07_3,
    item_04_07_4,
    item_04_07_5,
    item_04_07_6,
    item_04_07_7,
    item_04_08_1,
    item_04_08_2,
    item_04_08_3,
    item_04_08_4,
    item_04_08_5,
    item_04_08_6,
    item_04_08_7,
    icon_item_storage_1,
    icon_item_storage_2,
    icon_item_storage_3,
    icon_item_storage_4,
    icon_item_storage_5,
    icon_item_storage_6,
    icon_item_storage_7,
    item_05_00_1,
    item_05_00_2,
    item_05_00_3,
    item_05_00_4,
    item_05_00_5,
    item_05_00_6,
    item_05_00_7,
    item_05_01_1,
    item_05_01_2,
    item_05_01_3,
    item_05_01_4,
    item_05_01_5,
    item_05_01_6,
    item_05_01_7,
    item_05_02_1,
    item_05_02_2,
    item_05_02_3,
    item_05_02_4,
    item_05_02_5,
    item_05_02_6,
    item_05_02_7,
    item_05_03_1,
    item_05_03_2,
    item_05_03_3,
    item_05_03_4,
    item_05_03_5,
    item_05_03_6,
    item_05_03_7,
    item_05_04_1,
    item_05_04_2,
    item_05_04_3,
    item_05_04_4,
    item_05_04_5,
    item_05_04_6,
    item_05_04_7,
    item_05_05_1,
    item_05_05_2,
    item_05_05_3,
    item_05_05_4,
    item_05_05_5,
    item_05_05_6,
    item_05_05_7,
    item_05_06_1,
    item_05_06_2,
    item_05_06_3,
    item_05_06_4,
    item_05_06_5,
    item_05_06_6,
    item_05_06_7,
    item_05_07_1,
    item_05_07_2,
    item_05_07_3,
    item_05_07_4,
    item_05_07_5,
    item_05_07_6,
    item_05_07_7,
    item_05_08_1,
    item_05_08_2,
    item_05_08_3,
    item_05_08_4,
    item_05_08_5,
    item_05_08_6,
    item_05_08_7,
    item_06_01_1,
    item_06_01_2,
    item_06_01_3,
    item_06_01_4,
    item_06_01_5,
    item_06_01_6,
    item_06_01_7,
    item_06_02_1,
    item_06_02_2,
    item_06_02_3,
    item_06_02_4,
    item_06_02_5,
    item_06_02_6,
    item_06_02_7,
    item_06_03_1,
    item_06_03_2,
    item_06_03_3,
    item_06_03_4,
    item_06_03_5,
    item_06_03_6,
    item_06_03_7,
    item_06_04_1,
    item_06_04_2,
    item_06_04_3,
    item_06_04_4,
    item_06_04_5,
    item_06_04_6,
    item_06_04_7,
    item_06_05_1,
    item_06_05_2,
    item_06_05_3,
    item_06_05_4,
    item_06_05_5,
    item_06_05_6,
    item_06_05_7,
    item_06_06_1,
    item_06_06_2,
    item_06_06_3,
    item_06_06_4,
    item_06_06_5,
    item_06_06_6,
    item_06_06_7,
    item_06_07_1,
    item_06_07_2,
    item_06_07_3,
    item_06_07_4,
    item_06_07_5,
    item_06_07_6,
    item_06_07_7,
    item_06_08_1,
    item_06_08_2,
    item_06_08_3,
    item_06_08_4,
    item_06_08_5,
    item_06_08_6,
    item_06_08_7,
    item_06_09_1,
    item_06_09_2,
    item_06_09_3,
    item_06_09_4,
    item_06_09_5,
    item_06_09_6,
    item_06_09_7,
    item_06_10_1,
    item_06_10_2,
    item_06_10_3,
    item_06_10_4,
    item_06_10_5,
    item_06_10_6,
    item_06_10_7,
    item_06_11_1,
    item_06_11_2,
    item_06_11_3,
    item_06_11_4,
    item_06_11_5,
    item_06_11_6,
    item_06_11_7,
    item_06_12_1,
    item_06_12_2,
    item_06_12_3,
    item_06_12_4,
    item_06_12_5,
    item_06_12_6,
    item_06_12_7,
    item_06_13_1,
    item_06_13_2,
    item_06_13_3,
    item_06_13_4,
    item_06_13_5,
    item_06_13_6,
    item_06_13_7,
    item_06_14_1,
    item_06_14_2,
    item_06_14_3,
    item_06_14_4,
    item_06_14_5,
    item_06_14_6,
    item_06_14_7,
    item_06_15_1,
    item_06_15_2,
    item_06_15_3,
    item_06_15_4,
    item_06_15_5,
    item_06_15_6,
    item_06_15_7,
    item_06_16_1,
    item_06_16_2,
    item_06_16_3,
    item_06_16_4,
    item_06_16_5,
    item_06_16_6,
    item_06_16_7,
    item_06_17_01,
    item_06_17_02,
    item_06_17_03,
    item_06_17_04,
    item_06_17_05,
    item_06_17_06,
    item_06_17_07,
    item_06_18_01,
    item_06_18_02,
    item_06_18_03,
    item_06_18_04,
    item_06_18_05,
    item_06_18_06,
    item_06_18_07,
    item_06_19_01,
    item_06_19_02,
    item_06_19_03,
    item_06_19_04,
    item_06_19_05,
    item_06_19_06,
    item_06_19_07,
    item_06_20_01,
    item_06_20_02,
    item_06_20_03,
    item_06_20_04,
    item_06_20_05,
    item_06_20_06,
    item_06_20_07,
    item_06_21_01,
    item_06_21_02,
    item_06_21_03,
    item_06_21_04,
    item_06_21_05,
    item_06_21_06,
    item_06_21_07,
    item_06_22_01,
    item_06_22_02,
    item_06_22_03,
    item_06_22_04,
    item_06_22_05,
    item_06_22_06,
    item_06_22_07,
    item_06_23_01,
    item_06_23_02,
    item_06_23_03,
    item_06_23_04,
    item_06_23_05,
    item_06_23_06,
    item_06_23_07,
    item_06_24_01,
    item_06_24_02,
    item_06_24_03,
    item_06_24_04,
    item_06_24_05,
    item_06_24_06,
    item_06_24_07,
    item_06_25_01,
    item_06_25_02,
    item_06_25_03,
    item_06_25_04,
    item_06_25_05,
    item_06_25_06,
    item_06_25_07,
    item_06_26_01,
    item_06_26_02,
    item_06_26_03,
    item_06_26_04,
    item_06_26_05,
    item_06_26_06,
    item_06_26_07,
    item_06_27_01,
    item_06_27_02,
    item_06_27_03,
    item_06_27_04,
    item_06_27_05,
    item_06_27_06,
    item_06_27_07,
    item_06_28_01,
    item_06_28_02,
    item_06_28_03,
    item_06_28_04,
    item_06_28_05,
    item_06_28_06,
    item_06_28_07,
    item_06_29_01,
    item_06_29_02,
    item_06_29_03,
    item_06_29_04,
    item_06_29_05,
    item_06_29_06,
    item_06_29_07,
    item_07_00_1,
    item_07_00_2,
    item_07_00_3,
    item_07_00_4,
    item_07_00_5,
    item_07_00_6,
    item_07_00_7,
    item_07_01_1,
    item_07_01_2,
    item_07_01_3,
    item_07_01_4,
    item_07_01_5,
    item_07_01_6,
    item_07_01_7,
    item_07_02_1,
    item_07_02_2,
    item_07_02_3,
    item_07_02_4,
    item_07_02_5,
    item_07_02_6,
    item_07_02_7,
    item_07_03_1,
    item_07_03_2,
    item_07_03_3,
    item_07_03_4,
    item_07_03_5,
    item_07_03_6,
    item_07_03_7,
    item_07_04_1,
    item_07_04_2,
    item_07_04_3,
    item_07_04_4,
    item_07_04_5,
    item_07_04_6,
    item_07_04_7,
    item_07_05_1,
    item_07_05_2,
    item_07_05_3,
    item_07_05_4,
    item_07_05_5,
    item_07_05_6,
    item_07_05_7,
    item_07_06_1,
    item_07_06_2,
    item_07_06_3,
    item_07_06_4,
    item_07_06_5,
    item_07_06_6,
    item_07_06_7,
    item_07_07_1,
    item_07_07_2,
    item_07_07_3,
    item_07_07_4,
    item_07_07_5,
    item_07_07_6,
    item_07_07_7,
    item_07_08_1,
    item_07_08_2,
    item_07_08_3,
    item_07_08_4,
    item_07_08_5,
    item_07_08_6,
    item_07_08_7,
    item_07_09_1,
    item_07_09_2,
    item_07_09_3,
    item_07_09_4,
    item_07_09_5,
    item_07_09_6,
    item_07_09_7,
    item_07_10_1,
    item_07_10_2,
    item_07_10_3,
    item_07_10_4,
    item_07_10_5,
    item_07_10_6,
    item_07_10_7,
    item_07_11_1,
    item_07_11_2,
    item_07_11_3,
    item_07_11_4,
    item_07_11_5,
    item_07_11_6,
    item_07_11_7,
    item_07_12_1,
    item_07_12_2,
    item_07_12_3,
    item_07_12_4,
    item_07_12_5,
    item_07_12_6,
    item_07_12_7,
    item_07_13_1,
    item_07_13_2,
    item_07_13_3,
    item_07_13_4,
    item_07_13_5,
    item_07_13_6,
    item_07_13_7,
    item_07_14_1,
    item_07_14_2,
    item_07_14_3,
    item_07_14_4,
    item_07_14_5,
    item_07_14_6,
    item_07_14_7,
    item_07_15_1,
    item_07_15_2,
    item_07_15_3,
    item_07_15_4,
    item_07_15_5,
    item_07_15_6,
    item_07_15_7,
    item_07_16_1,
    item_07_16_2,
    item_07_16_3,
    item_07_16_4,
    item_07_16_5,
    item_07_16_6,
    item_07_16_7,
  }
}
