﻿// Decompiled with JetBrains decompiler
// Type: TheInfiniteBlack.Library.Items.StorageClass
// Assembly: TheInfiniteBlack.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 9B6DF1F4-53EE-47B5-BC4A-A5FBDE1E480C
// Assembly location: C:\Users\Pascal\Documents\The Infinite Black\Test\TheInfiniteBlack.Library.dll

namespace TheInfiniteBlack.Library.Items
{
  public enum StorageClass
  {
    NULL = -128,
    BasicStorage = -127,
    HoldH1A = -126,
    HoldH2A = -125,
    HoldH1B = -124,
    HoldH2B = -123,
    HoldH1G = -122,
    HoldH2G = -121,
    HoldP1A = -120,
    HoldP2A = -119,
    HoldP1B = -118,
    HoldP2B = -117,
    HoldP1G = -116,
    HoldP2G = -115,
    HoldW1A = -114,
    HoldW2A = -113,
    HoldW1B = -112,
    HoldW2B = -111,
    HoldW1G = -110,
    HoldW2G = -109,
    HoldR1A = -108,
    HoldR2A = -107,
    HoldR1B = -106,
    HoldR2B = -105,
    HoldR1G = -104,
    HoldR2G = -103,
    HoldH102 = -102,
    HoldH103 = -101,
    HoldH104 = -100,
    HoldH105 = -99,
    HoldH106 = -98,
    HoldH107 = -97,
    HoldH108 = -96,
    HoldH109 = -95,
    HoldH110 = -94,
    HoldH111 = -93,
    HoldH112 = -92,
    HoldH113 = -91,
    HoldH114 = -90,
    HoldH115 = -89,
    HoldH116 = -88,
    HoldH117 = -87,
    HoldH118 = -86,
    HoldH119 = -85,
    HoldH120 = -84,
    HoldH121 = -83,
    HoldH122 = -82,
    HoldH123 = -81,
    HoldH124 = -80,
    HoldH125 = -79,
    HoldH202 = -78,
    HoldH203 = -77,
    HoldH204 = -76,
    HoldH205 = -75,
    HoldH206 = -74,
    HoldH207 = -73,
    HoldH208 = -72,
    HoldH209 = -71,
    HoldH210 = -70,
    HoldH211 = -69,
    HoldH212 = -68,
    HoldH213 = -67,
    HoldH214 = -66,
    HoldH215 = -65,
    HoldH216 = -64,
    HoldH217 = -63,
    HoldH218 = -62,
    HoldH219 = -61,
    HoldH220 = -60,
    HoldH221 = -59,
    HoldH222 = -58,
    HoldH223 = -57,
    HoldH224 = -56,
    HoldH225 = -55,
    HoldP102 = -54,
    HoldP103 = -53,
    HoldP104 = -52,
    HoldP105 = -51,
    HoldP106 = -50,
    HoldP107 = -49,
    HoldP108 = -48,
    HoldP109 = -47,
    HoldP110 = -46,
    HoldP111 = -45,
    HoldP112 = -44,
    HoldP113 = -43,
    HoldP114 = -42,
    HoldP115 = -41,
    HoldP116 = -40,
    HoldP117 = -39,
    HoldP118 = -38,
    HoldP119 = -37,
    HoldP120 = -36,
    HoldP121 = -35,
    HoldP122 = -34,
    HoldP123 = -33,
    HoldP124 = -32,
    HoldP125 = -31,
    HoldP202 = -30,
    HoldP203 = -29,
    HoldP204 = -28,
    HoldP205 = -27,
    HoldP206 = -26,
    HoldP207 = -25,
    HoldP208 = -24,
    HoldP209 = -23,
    HoldP210 = -22,
    HoldP211 = -21,
    HoldP212 = -20,
    HoldP213 = -19,
    HoldP214 = -18,
    HoldP215 = -17,
    HoldP216 = -16,
    HoldP217 = -15,
    HoldP218 = -14,
    HoldP219 = -13,
    HoldP220 = -12,
    HoldP221 = -11,
    HoldP222 = -10,
    HoldP223 = -9,
    HoldP224 = -8,
    HoldP225 = -7,
    HoldW102 = -6,
    HoldW103 = -5,
    HoldW104 = -4,
    HoldW105 = -3,
    HoldW106 = -2,
    HoldW107 = -1,
    HoldW108 = 0,
    HoldW109 = 1,
    HoldW110 = 2,
    HoldW111 = 3,
    HoldW112 = 4,
    HoldW113 = 5,
    HoldW114 = 6,
    HoldW115 = 7,
    HoldW116 = 8,
    HoldW117 = 9,
    HoldW118 = 10,
    HoldW119 = 11,
    HoldW120 = 12,
    HoldW121 = 13,
    HoldW122 = 14,
    HoldW123 = 15,
    HoldW124 = 16,
    HoldW125 = 17,
    HoldW202 = 18,
    HoldW203 = 19,
    HoldW204 = 20,
    HoldW205 = 21,
    HoldW206 = 22,
    HoldW207 = 23,
    HoldW208 = 24,
    HoldW209 = 25,
    HoldW210 = 26,
    HoldW211 = 27,
    HoldW212 = 28,
    HoldW213 = 29,
    HoldW214 = 30,
    HoldW215 = 31,
    HoldW216 = 32,
    HoldW217 = 33,
    HoldW218 = 34,
    HoldW219 = 35,
    HoldW220 = 36,
    HoldW221 = 37,
    HoldW222 = 38,
    HoldW223 = 39,
    HoldW224 = 40,
    HoldW225 = 41,
    HoldR102 = 42,
    HoldR103 = 43,
    HoldR104 = 44,
    HoldR105 = 45,
    HoldR106 = 46,
    HoldR107 = 47,
    HoldR108 = 48,
    HoldR109 = 49,
    HoldR110 = 50,
    HoldR111 = 51,
    HoldR112 = 52,
    HoldR113 = 53,
    HoldR114 = 54,
    HoldR115 = 55,
    HoldR116 = 56,
    HoldR117 = 57,
    HoldR118 = 58,
    HoldR119 = 59,
    HoldR120 = 60,
    HoldR121 = 61,
    HoldR122 = 62,
    HoldR123 = 63,
    HoldR124 = 64,
    HoldR125 = 65,
    HoldR202 = 66,
    HoldR203 = 67,
    HoldR204 = 68,
    HoldR205 = 69,
    HoldR206 = 70,
    HoldR207 = 71,
    HoldR208 = 72,
    HoldR209 = 73,
    HoldR210 = 74,
    HoldR211 = 75,
    HoldR212 = 76,
    HoldR213 = 77,
    HoldR214 = 78,
    HoldR215 = 79,
    HoldR216 = 80,
    HoldR217 = 81,
    HoldR218 = 82,
    HoldR219 = 83,
    HoldR220 = 84,
    HoldR221 = 85,
    HoldR222 = 86,
    HoldR223 = 87,
    HoldR224 = 88,
    HoldR225 = 89,
    BigCrate = 90,
    ReallyBigCrate = 91,
  }
}
