﻿// Decompiled with JetBrains decompiler
// Type: TheInfiniteBlack.Library.Items.WeaponClass
// Assembly: TheInfiniteBlack.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 9B6DF1F4-53EE-47B5-BC4A-A5FBDE1E480C
// Assembly location: C:\Users\Pascal\Documents\The Infinite Black\Test\TheInfiniteBlack.Library.dll

namespace TheInfiniteBlack.Library.Items
{
  public enum WeaponClass
  {
    NULL = -128,
    AUTO_CANNON = 0,
    MASS_DRIVER = 1,
    LEVIATHAN = 2,
    PULVERIZER = 3,
    RIPPER = 4,
    SCREAMER = 5,
    HELLCANNON = 6,
    BURST_CANNON = 10,
    PROTON_LAUNCHER = 11,
    FUSION_BEAM = 13,
    PHASER = 14,
    GAUSS_CANNON = 16,
    MESON_BLASTER = 17,
    OMEGA_RIFLE = 18,
    ACCELERATOR = 20,
    RAIL_GUN = 21,
    DISRUPTOR = 22,
    GRAVITY_SMASHER = 23,
    ION_CANNON = 25,
    PLASMA_LANCE = 26,
    MATTER_INVERTER = 27,
    RAPTURE = 30,
    GLORY = 31,
    OBLIVION = 32,
    HORROR = 33,
    RUIN = 34,
    CATACLYSM = 35,
    TORMENT = 36,
    SMOLDER = 37,
    DESTRUCTION = 38,
    FRENZY = 39,
    SILENCE = 40,
    EXODUS = 41,
    DARKNESS = 42,
    AGONY = 43,
    PROPHECY = 44,
    RADIANCE = 45,
    ANIMUS = 46,
    PAIN = 47,
    SUCCUBUS = 51,
    BANSHEE = 52,
    BASILISK = 53,
    HARPY = 54,
    WYVERN = 55,
    VIPER = 56,
    PENATRATOR = 58,
    SERPENT = 59,
    HYDRA = 60,
    FIRECAT = 61,
    OPHIDIAN = 63,
    BEHEMOTH = 64,
    GARGOYLE = 65,
    KRAKEN = 66,
    DRAGON = 67,
    MUTILATOR = 70,
    STARSHATTER = 71,
    STRIKER = 72,
    EXTERMINATOR = 73,
    VOIDBLASTER = 74,
    RAVAGER = 75,
    BRUTALIZER = 76,
    VAPORIZER = 77,
    DESOLATOR = 78,
    ATOMIZER = 79,
    CORRUPTOR = 80,
    MINDSLAYER = 81,
    RIFTBREAKER = 82,
    SOULTAKER = 83,
    NULLCANNON = 84,
    DEMOLISHER = 85,
    INCINERATOR = 86,
    ERADICATOR = 87,
  }
}
