﻿// Decompiled with JetBrains decompiler
// Type: TheInfiniteBlack.Library.Client.SoundEffectType
// Assembly: TheInfiniteBlack.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 9B6DF1F4-53EE-47B5-BC4A-A5FBDE1E480C
// Assembly location: C:\Users\Pascal\Documents\The Infinite Black\Test\TheInfiniteBlack.Library.dll

namespace TheInfiniteBlack.Library.Client
{
  public enum SoundEffectType
  {
    NULL = -1,
    attack_defense_platform = 0,
    attack_garrison = 1,
    attack_heteroclite_1 = 2,
    attack_heteroclite_2 = 3,
    attack_heteroclite_3 = 4,
    attack_hive = 5,
    attack_intradictor = 6,
    attack_planet = 7,
    attack_seed_world = 8,
    attack_stronghold = 9,
    attack_wyrd_1 = 10,
    attack_wyrd_2 = 11,
    attack_wyrd_3 = 12,
    boom_0 = 13,
    boom_1 = 14,
    boom_2 = 15,
    boom_3 = 16,
    boom_4 = 17,
    boom_5 = 18,
    boom_6 = 19,
    boom_7 = 20,
    damaged_heteroclite_1 = 21,
    damaged_heteroclite_2 = 22,
    damaged_wyrd_1 = 23,
    damaged_wyrd_2 = 24,
    damaged_wyrd_3 = 25,
    damaged_wyrd_4 = 26,
    death_heteroclite_1 = 27,
    death_wyrd_1 = 28,
    death_wyrd_2 = 29,
    degrapple = 30,
    earth_jump = 31,
    engine_heteroclite_1 = 32,
    engine_heteroclite_2 = 33,
    engine_pirate_1 = 34,
    engine_pirate_2 = 35,
    engine_pirate_3 = 36,
    engine_skip = 37,
    engine_stealth = 38,
    engine_wyrd_1 = 39,
    engine_wyrd_2 = 40,
    grapple = 41,
    harvest = 42,
    repair = 43,
    stun = 44,
    weapon_laser_1 = 45,
    weapon_laser_2 = 46,
    weapon_laser_3 = 47,
    weapon_laser_4 = 48,
    weapon_laser_5 = 49,
    weapon_laser_6 = 50,
    weapon_laser_7 = 51,
    weapon_machine_1 = 52,
    weapon_machine_2 = 53,
    weapon_machine_3 = 54,
    weapon_machine_4 = 55,
    weapon_machine_5 = 56,
    ui_button = 57,
    ui_chat = 58,
    ui_credits = 59,
    ui_dialog_collapse = 60,
    ui_dialog_expand = 61,
    ui_info = 62,
    ui_no = 63,
    ui_off = 64,
    ui_on = 65,
  }
}
